<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema"
                    oor:name="Factories" oor:package="org.openoffice.Office.UI">
  <node oor:name="Registered">
    <node oor:name="UIElementFactories">
      <node oor:name="ClaudeWriterFactory" oor:op="replace">
        <prop oor:name="Type"><value>toolpanel</value></prop>
        <prop oor:name="Name"><value>ClaudeWriterFactory</value></prop>
        <prop oor:name="Module"><value></value></prop>
        <prop oor:name="FactoryImplementation">
          <value>org.jed.claudewriter.PanelFactory</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
